<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ger.css">
    <title>Box model</title>
</head>
<body>
    <h1>Box model</h1>
    <div class="emoji">
        <div class="hug">
           <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/72/apple/285/hugging-face_1f917.png" alt="hugging face">
        </div>

        <div class="kissing">
           <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/72/apple/285/kissing-face_1f617.png" alt="kissing face"> 
        </div>

        <div class="hugging">
            <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/72/apple/285/hugging-face_1f917.png" alt="hugging face">
         </div>
    </div>
    
</body>
</html>